PORT=3333

# DATABASE_CONNECTION_STRING=mongodb://mongo:<PASSWORD>@containers-us-west-138.railway.app:5470
# DATABASE_CONNECTION_STRING=mongodb+srv://clepdev:<PASSWORD>@plants-app.qfznqur.mongodb.net/
# DATABASE_PASSWORD=RJ0Y0WHyZ94cjCqvPhzC
# DATABASE_PASSWORD=sGo8jR6TX2d2lGRN
JWT_SECRET=tokenplants
JWT_EXPIRES_IN=7d

OPENAI_API_KEY=

MONGO_DATABASE_NAME=plantsdb

MONGO_CONTAINER_NAME=
MONGO_CONTAINER_PORT=

REDIS_CONTAINER_NAME=
REDIS_CONTAINER_PORT=

ENV_TYPE=

# REDIS_HOST=containers-us-west-116.railway.app
# REDIS_PORT=8030
# REDIS_PASSWORD=EqCtIZWUzC8f7YJALhZ4